browser=chrome
url =https://the-internet.herokuapp.com/
username=tomsmith
password=SuperSecretPassword!
invalidUsername=thomas
invalidPassword=SecretPassword!
successMessage=You logged into a secure area!
errorMessage=Your username is invalid!